{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MailSettings": {
        "Mail": "robbie.cummerata@ethereal.email",
        "DisplayName": "Alireza/Mehbang",
        "Password": "wJQ1CjraW7tyzqhVHN",
        "Host": "smtp.ethereal.email",
        "Port": 587
    }
}
